# Selenium-Gherkin-cucumber

./: cucumber.json  pom.xml
src/test/java/StepDefinition/: BasePage.java  ProductCategoryPage.java  RegistrationPage.java  SignInPage.java
src/test/java/features/: LoggedInUser.feature  NewUser.feature
src/test/java/pages/: HomePage.java  ProductCategoryPage.java  RegistrationPage.java  SignPage.java
src/test/java/runner/: TestRunner.java
src/test/java/utility/: BrowserDriver.java  Hooks.java
